{"format_version":2,"header":{"name":"pack.name","description":"pack.description","uuid":"30d10687-9e20-4251-b28d-6228a84b1ea3","version":[1,0,4],"min_engine_version":[1,16,0]},"modules":[{"type":"resources","uuid":"613d731f-8df4-4a4b-83be-b80bb49bd610","version":[1,0,4]}]}